.border{
    width: 987.5px;
    height: 70px;
    top: 24px;
    left: 466px;
    border-radius: 15px;
    border: 1.5px solid black;
}
.logo{
    width: 22px;
    height: 22px;
    top: 48px;
    left: 489px;
    color: black;
}
.purity{
    width: 164px;
    height: 21px;
    top: 50px;
    left: 523px;
    font: helvetica;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
}
.page{
    width: 350px;
    height: 22.5px;
    top: 48px;
    left: 799px;
    border-radius: 12px;
}